<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatar</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="header">
        <div id="topo">
            <h1>Trabalho de Aplicações Web e Móveis</h1>
        </div>
       <div id="links">
            <a href="index.html">Sobre Mim</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="formacao.html">Formação</a>
        </div>
    </div>
    <main id="main">
        <div id="texto">
            <h2><b>Para contatar:</b> </h2>
            <form>
                <label for = "name">Seu nome: </label>
                <input type = "text" id = "name" style="width: 200px;">
                <button type = "button">Adicionar</button><br><br>
                <label for = "email">Adicionar email: </label>
                <input type = "text" id = "email" style="width: 200px;">
                <button type = "button">Adicionar</button>
                <br><br>
                <label for="mensagem">Digite sua mensagem:</label><br>
                <textarea id="mensagem" placeholder="Digite sua mensagem..." rows="5" cols="40" maxlength="200" style="width: 250px; height: 100px;"></textarea><br>
                <button type = "button">Enviar</button>
            </form>
        </div>
    </main>
        <footer id="footer"> © 2025 Sobre Mim - Todos os direitos reservados.</footer>
        
</body>
</html>