<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="header">
        <div id="topo">
            <h1>Trabalho de Aplicações Web e Móveis</h1>
        </div>
       <div id="links">
            <a href="index.html">Sobre Mim</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contatar.html">Contatar</a>
        </div>
    </div>
    <main id="main">
        <div id="texto">
            <h2><b>Formações:</b> </h2>
            <h3>Estou atualmente cursando o quarto semestre do curso de Engenharia de Software.</h3>
            <h3>Fiz um curso de iniciação na programção ofertado pela PUCRS.</h3>
            <h2><b>Línguas: </b></h2>
            <h3>Nível de inglês intermediario.</h3>

    </main>
        <footer id="footer"> © 2025 Sobre Mim - Todos os direitos reservados.</footer>
        </div>
</body>
</html>